TELEGRAM_BOT_TOKEN="7126727717:AAHxPJGlXikos5UirEjVGS-fvgBsPXR8-uU"
TELEGRAM_ADMIN_ID=557129797

REDIS_URL="redis://default:343bf0bebd5845b2850bff3dc41971a1@eu1-cool-snapper-40015.upstash.io:40015"

CLOUDIMAGE_TOKEN="atbeygqndo"

I18NEXUS_API_KEY="oP1l0zD4NrePqAQFkNBRoQ"
I18NEXUS_PERSONAL_ACCESS_TOKEN="dd9355e8-5ef0-4080-91e6-69910bbdf0da"
