TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_DOMAIN=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_ADMIN_ID=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Optional (only dev)
I18NEXUS_API_KEY=
I18NEXUS_PERSONAL_ACCESS_TOKEN=
