TELEGRAM_BOT_TOKEN="6674768960:AAGkJjW73XVIQihaihprXP8FvE46ErxHvGY"

REDIS_USERNAME="default"
REDIS_PASSWORD="343bf0bebd5845b2850bff3dc41971a1"
REDIS_HOST="eu1-cool-snapper-40015.upstash.io"
REDIS_PORT=40015

I18NEXUS_API_KEY="e7p7N5zrUT8qO8Qh2DYCHg"
I18NEXUS_PERSONAL_ACCESS_TOKEN="1204147c-057d-4719-9dea-e437f340a129"

