TELEGRAM_BOT_TOKEN="6674768960:AAGkJjW73XVIQihaihprXP8FvE46ErxHvGY"

REDIS_USERNAME="default"
REDIS_PASSWORD="9d331a7c40134a8e93a30bff6fda2a0b"
REDIS_HOST="eu2-outgoing-sailfish-31073.upstash.io"
REDIS_PORT=31073

I18NEXUS_API_KEY="e7p7N5zrUT8qO8Qh2DYCHg"
I18NEXUS_PERSONAL_ACCESS_TOKEN="1204147c-057d-4719-9dea-e437f340a129"

